<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<title>Citizen journalism social media and crowd-sourced material</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="Citizen-journalism-social-media-and-crowd-sourced-material"></a>
<h1>Citizen journalism social media and crowd-sourced material<a href="#Citizen-journalism-social-media-and-crowd-sourced-material" class="wiki-anchor">¶</a></h1>


	<a name="Problem-Statement"></a>
<h1>Problem Statement<a href="#Problem-Statement" class="wiki-anchor">¶</a></h1>


	<p>You are dependent almost exclusively on mobile devices, Internet 
contacts and social networks such as Twitter, Facebook and YouTube for 
communication of information. How do you best leverage your unique tools
 and skills to reach the broadest possible audience with information 
about important issues?</p>


	<a name="Background"></a>
<h1>Background<a href="#Background" class="wiki-anchor">¶</a></h1>


	<p>Today’s journalism is different than the journalism of only a few 
years ago in some very fundamental ways. Traditionally journalists 
provided information and the audience consumed it. Today journalism is 
often more of a dialogue in which the audience participates more 
directly in how events are covered and publicly discussed.</p>


	<p>Only a few years ago the equipment needed to produce a television- 
quality video cost tens of thousands of dollars. Today, inexpensive 
smartphones are capable of HD video, high res images and high quality 
audio.</p>


	<p>These changes have produced a more democratic kind of journalism 
where the news producers and their audience are more closely related.</p>


	<p>From natural disasters to civil unrest to funny images of children, 
good citizen journalists can produce and upload material in real time 
that audiences want to watch.</p>


	<a name="Solution"></a>
<h1>Solution<a href="#Solution" class="wiki-anchor">¶</a></h1>


	<p>For most large networks credibility and high standards for the 
presentation of information are key concerns in deciding to use material
 produced by citizen journalists. Below are some basic tips for 
addressing this. We will discuss these and many others in more detail in
 the following sections in this module and in the other modules:</p>


	<ul>
	<li>Begin to build an online track record for yourself as a journalist 
through a profile on social networking sites. NOTE: Safety can be an 
issue. Remember: Pseudonymity is not the same thing as anonymity. <em>(<ins>See the security module</ins> for more on this.)</em> </li>
		<li>Do research prior to an event so you can provide more informed 
coverage when an event occurs. This will improve your judgment about 
what’s important about a story and what is not.</li>
		<li>Do some reporting at the scene to contextualize your material with
 basic, written information about the event covered -- exactly where it 
is, when it is, who is there and other relevant details. (More on this 
in in the reporting section of this module.)</li>
		<li>Be as neutral as possible in the tone in your coverage no matter how dramatic the event or how passionately you feel about it.<br>PLEASE
 REWRITE * In discussions with editors be as transparent about your 
coverage techniques and any potential conflicts of interest you may 
have.</li>
		<li>Attribute information in your report to specific sources and 
provide contact information for sources when possible so reporting can 
be verified. (More on this in the reporting section of this module.)</li>
		<li>No matter the tool, the presentation should be technically 
professional. For example, shaky and out-of-focus video with lots of 
zooms and pans is not technically professional. (More on this in the 
video module.)</li>
		<li>Try to understand what sort of story you are doing and how it fits
 into broader coverage of the issue. Different kinds of stories are 
structured in unique ways. For example, a breaking story about a bombing
 will take a different form -- require a different style of presentation
 and even different information -- than a character profile about an 
injured rebel fighter and his feelings about an upcoming election. In 
addition, large news organizations often combine several stories of 
different types to create a “package.” Understand how your story will 
fit into this broader coverage. (More on this in the section on story 
types.)</li>
		<li>Don’t present what you don’t know or can’t verify. A more limited 
but completely accurate story is more valuable than one that is 
far-reaching but based on conjecture.</li>
	</ul>


	<a name="When-to-Use-When-Not-to"></a>
<h1>When to Use / When Not to<a href="#When-to-Use-When-Not-to" class="wiki-anchor">¶</a></h1>


	<p>The biggest challenge to providing thorough coverage is access. Next
 is safety, and then training. The best journalists are very 
knowledgeable about the topics they cover and have access to the best 
sources. This app will help you learn how to research stories and build 
contacts (sources). It will also help you learn how to do this safely.</p>


	<a name="Multimedia-Details"></a>
<h1>Multimedia Details<a href="#Multimedia-Details" class="wiki-anchor">¶</a></h1>


	<a name="Quiz"></a>
<h1>Quiz<a href="#Quiz" class="wiki-anchor">¶</a></h1>


	<p>Question 1</p>


	<p>Question: Which of the following are important for a citizen journalist to do (it can be more than one)?<br>Answer 1: Build an online presence for yourself through social sites<br>Answer 2: No matter your tools, your work should always look technically professional<br>Answer
 3: Your projects should be based on things that are interesting only to
 you and your presentation should be based on your own opinion and 
second-hand information<br>Answer 4: All of the above<br>Correct Answer: 1, 2</p>


	<p>Question 2</p>


	<p>Question: TRUE or FALSE: Two key elements that define the best 
citizen journalism are that it often takes the form of a dialogue with 
the audience, and the journalist is transparent about reporting methods,
 sources and influences<br>Answer 1: TRUE<br>Answer 2: FALSE<br>Answer 3:<br>Answer 4:<br>Correct Answer: True</p>


	<p>Question 3</p>


	<p>Question: What are some of the biggest challenge for citizen journalists in their coverage?<br>Answer 1: Little or no research prior to an event<br>Answer 2: Access to key figures or locations in the story<br>Answer 3: An inability to reach an audience through large national and international outlets<br>Answer 4: All of the above<br>Correct Answer: All of the above</p>


	<p>Number of Questions to pass the Quiz: ?</p>


	<p>NOTES:</p>


	<p>Much journalism suffers because it assume people know more about an issue than they do.<br>Build out your coverage over time.<br>Passion is good, but don’t let it cloud your professoinal judgment<br>Neutral - let the content speak for itself<br>Follow pro shooting techniques<br>Packages<br>The
 key to good journalism is good reporting and the key to good reporting 
is good training and professional technique. It doesn’t matter what the 
tool are.<br>Knowledge of the issue<br>Credible reporters<br>Balance of information and tone<br>conflict of interest<br>Varifyable sources<br>Make yourself known (have a transparent social profile)<br>Separating fact and opinion<br>Avoid conflicts of interest<br>Transparency/full disclosure<br>attribution<br>The cumuliatve force of a story<br>coordinate with others<br>Safety and security are issues.<br>Thoroughness not always supremely possible.</p>


</body></html>