h1. Problem Statement

Text is a powerful tool when used -as a complement- [WITH] -to- other media elements.  How is text best used -as part of short multimedia package intended- for mobile devices?

h1. Background

The Internet in general and mobile devices in particular are visual environments. Images, hyperlinks, graphics and an assortment of interactive elements are all powerful storytelling tools on their own or working together. No matter how these media elements used, each requires some text.
The written word plays several essential roles online. It can come in the form of a short, descriptive “explainer,” a photo caption, or titles and keywords/tags for other media content. No matter how it is used it needs to be succinct, clear and informative.
The production of short text packages with a multimedia component designed for mobile consumption is called ‘microblogging.’ This section will give you some tips on how to best use brief text in your multimedia story package to make it interesting and informative to viewers.

h1. Solution

Text in the lead role - Some stories are simply not very visual. Others are not easily produced as audio pieces. These can be dry policy stories, visually uninteresting press conferences or stories that are challenging because of lighting, noise, access or they are reported after the fact.  If text is going to play a lead role in your presentation, it should have the following news dispatch-like characteristics:

* Sentences should be short: 25-35 words. Use simple, declarative sentences rather than compound or complex sentences.
* Get to the point quickly. The basic facts of the story should be in the first sentence or two. Draw your reader into the story with solid information up top. Don't save the best for last.
* Think factoids (see the reporting section) provide essential, basic information: who, what, where, when and why.
* Think “info-chunk” -- limit the post to only a few, very short paragraphs. One paragraph, one idea.
* Avoid inflammatory or biased language.
* Include relevant links Twitter hash tags when possible

When writing photo captions, the same principles of good writing apply.  A photo caption should be no more than two sentences and include the following information:

* Clearly identify the people and location that appear in the photo. Professional titles should be included as well as the formal name of the location. SPELL NAMES CORRECTLY.
* Include the date and day the photograph was taken. This is essential information for a news publication. The more current a photo is the better. If an archive photograph or photograph taken prior to the event being illustrated is used, the caption should make it clear that it is a “file photo” or say when the photo was taken.
* Provide some context or background to the reader so he or she can understand the news value of the photograph. A sentence is usually sufficient.

Key words and tags - Search engines and the web crawlers that support them can’t yet analyse video or photo or an audio recording very well. Your text choices for headlines, captions, keywords, tags and story are an important part of being seen even if your story is almost exclusively video or audio This is called search engine optimization (SEO). To maximize SEO text in general and key words/tags in particular should: 
* Include full names of people, especially if they are famous or in the news.
* Include specific geographic information.
* Spell out words completely–no abbreviations -- United Nations rather than UN.
* Keywords with photos should say what kind of photo it is (portrait, demonstration, economy).
* Consider word choice: Would someone use another word more naturally to do a search?
* Think about related words to your topic that help narrow the topic. For example, an image of a forest fire might be keyworded with ‘environmental impact’
* Use common words that reflect specific subjects: Computer security: hacking, hackers, security, firewall, attack, network, flaw.
* The order of the keywords/tags is important, with the first couple of words weighed more heavily.


h1. Things to Remember

The main thing to remember when writing is to keep it short and keep it informative. This is not an environment for ponderous statements of opinion. Text should provide viewers with the information they need to understand the basic facts of the story as well as a connection with other information about the story through links to social sites.  It should also provide the information that search engines need to find your work.  

h1. Multimedia

Multimedia Example 1
*EXERCISE*: Recorded or written script with additional audio/visual content from which participants write a short post, headline, captions and keywords. We could break this down into several exercises with each emphasizing a different kind of content.

Multimedia Example 2
*EXERCISE*: Participants will be given outlines of ‘assets’ for three stories. They will be required to put together a package based on those assets, judging which is the most effective presentation. A solution set will be provided

h1. Quizzes

*Question #1*

Which best describe a a good first sentence or lede?

* Answer 1: 25-35 words long
* Answer 2: Enticing in the way that will draw the reader in.
* Answer 3: A succinct dramatic yet fact-based summary of the story
* Answer 4: All of the above

Correct Answer: All of the above

*Question #2*

Question: TRUE of FALSE: Good writers don’t have to be good reporters. After all, if you write well its OK to make ideas appear as reported facts

* Answer 1: TRUE
* Answer 2: FALSE

Correct Answer: FALSE

*Question #3*

Question: Which best describe characteristics of news writing or microbloggin that distinguish it from scholarly writing or literature

# Answer 1: News writing and microbloggin features thoughtful introductions that provide context before getting to the most current development in the story or idea
# Answer 2: It should have long sentence written in an almost poetic style
# Answer 3: News writing should include lots of obscure references, abbreviations and jargon that assume the reader is informed about the background of the story
# Answer 4: None of the above

Correct Answer: None of the above
