<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>
<h1>Lessons with embedded media</h1>
all content below is embedded in the single Lesson zip download, and stored on the local /sdcard
<h2>embedded image</h2>
<img src="sample.jpg"/>
<h2>Sample SVG animation</h2>
<img src="TheDominoEffect.svg" width=800 height=200 />
<h2>sample video</h2>
<a href="sample.mp4">click here to play video</a>
<h2>sample audio</h2>
<a href="sample.mp3">click here to listen to mp3 audio</h3>
</body>
</html>
